
compareFolders.NAME = Compare folders

createFolders.NAME = Create folders

createItems.NAME = Create items

loadItems.NAME = Load items

linkObjects.NAME = Link objects

setAttrs.NAME = Set attributes

menuMain.NAME = Folder utils...

normaliseItem.NAME = Normalise

renameItem.NAME = Rename item

renameProcess.NAME = Rename process

importStructure.NAME = Import Structure

exportStructure.NAME = Export Structure
