Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Folderkit
Bundle-SymbolicName: ru.kronshtadt.tc.folderkit;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: ru.kronshtadt.tc.folderkit.Activator
Bundle-Vendor: Kronshtadt
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0",
 com.ktgroup.tc.common;bundle-version="0.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.kronshtadt.tc.folderkit
Bundle-ActivationPolicy: lazy
Import-Package: com.teamcenter.rac.common
Export-Package: ru.kronshtadt.tc.folderkit,
 ru.kronshtadt.tc.folderkit.base
